{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchDepTypes": [
        "dependencies",
        "devDependencies"
      ],
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "All non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "matchDepTypes": [
        "dependencies",
        "devDependencies"
      ],
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "groupName": "All major dependencies",
      "groupSlug": "all-major"
    }
  ],
  "stabilityDays": 3,
  "prCreation": "not-pending",
  "recreateClosed": true,
  "enabledManagers": [
    "dockerfile",
    "npm"
  ]
}
